# CertifyTheWeb-TransIP-DNS-update

./: .gitignore  readme.md
CertifyTheWebTransIP/: .gitignore  CertifyTheWebTransIP.sln
CertifyTheWebTransIP/CertifyTheWebTransIP/: App.config  CertifyTheWebTransIP.csproj  DeleteDNS.bat  Program.cs  UpdateDNS.bat
